<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="1200.0" prefHeight="185.0" prefWidth="400.0" style="-fx-background-color: #006666; -fx-border-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.layout.AnchorPane?&gt;&lt;AnchorPane layoutX=&quot;1200.0&quot; layoutY=&quot;554.0&quot; prefHeight=&quot;123.0&quot; prefWidth=&quot;250.0&quot; style=&quot;-fx-background-color: #008080; -fx-border-color: #b2d8d8;&quot; xmlns=&quot;http://javafx.com/javafx/21&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot; /&gt;;" />
      <AnchorPane layoutX="1450.0" layoutY="185.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1450.0" layoutY="308.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1450.0" layoutY="431.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1450.0" layoutY="554.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1450.0" layoutY="677.0" prefHeight="123.0" prefWidth="150.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1200.0" layoutY="185.0" prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1200.0" layoutY="308.0" prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1200.0" layoutY="431.0" prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1200.0" layoutY="554.0" prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutX="1200.0" layoutY="677.0" prefHeight="123.0" prefWidth="250.0" style="-fx-background-color: #008080; -fx-border-color: #b2d8d8;" />
      <AnchorPane layoutY="554.0" prefHeight="246.0" prefWidth="1200.0" style="-fx-background-color: #b2d8d8;" />
      <LineChart fx:id="linechart" layoutX="50.0" layoutY="84.0" maxHeight="400.0" maxWidth="1000.0" minHeight="400.0" minWidth="1100.0" prefHeight="400.0" prefWidth="1000.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
